spring.application.name=sclw-create
server.port=8000

# Dev local
#spring.config.import=optional:configserver:http://localhost:8888
# Prod
spring.config.import=optional:configserver:http://172.31.8.170:8888

# Dev local
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Prod
eureka.client.serviceUrl.defaultZone=http://172.31.19.86:8761/eureka

spring.sleuth.sampler.probability=1.0

# Configuration
#spring.profiles.active=test
#spring.profiles.active=dev
spring.profiles.active=prod

